# Encoding Categorical Features

(by Tevfik Aytekin)

In [1]:
import numpy as np
import pandas as pd
#import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import linear_model
from sklearn.neighbors import KNeighborsClassifier, KNeighborsRegressor

### Dummy Encoding

Many machine learning libraries expect numerical input features. In real life applications most of the time the dataset contains both numerical and categorical features. Dummy encoding is one technique for turning categorical features to numerical features so that machine learning algorithms can be applied.

### An example

Suppose that we want to predict the house prices. Below is a simple dataset.

In [2]:
df = pd.DataFrame([[1521,"RL", 80000],
                  [1423,"RL", 70000],
                  [1123,"C", 30000],
                  [2187,"RM", 50000],
                  [2146,"FV", 40000],
                  [1749,"RH", 35000],
                  [2165,"RL", 90000],
                  [2871,"RH", 80000],
                  [1982,"C", 40000]],
                 columns = ["GrLivArea","MSzoning","SalePrice"])
df

   GrLivArea MSzoning  SalePrice
0       1521       RL      80000
1       1423       RL      70000
2       1123        C      30000
3       2187       RM      50000
4       2146       FV      40000
5       1749       RH      35000
6       2165       RL      90000
7       2871       RH      80000
8       1982        C      40000

In [ ]:
# If you run the code below you will get
# ValueError: could not convert string to float: 'C'

X = df[['GrLivArea','MSzoning']]
y = df['SalePrice']
model = KNeighborsRegressor()
model = model.fit(X, y)

### One Hot Encoding

In [4]:
# To fix this error you need to encode the categorical feature. To do that you can use the get_dummies function in pandas 
# which with default parameters produces a one hot encoding as follows.
df_dummy = pd.get_dummies(df)
df_dummy

,GrLivArea,SalePrice,MSzoning_C,MSzoning_FV,MSzoning_RH,MSzoning_RL,MSzoning_RM
0,1521,80000,False,False,False,True,False
1,1423,70000,False,False,False,True,False
2,1123,30000,True,False,False,False,False
3,2187,50000,False,False,False,False,True
4,2146,40000,False,True,False,False,False
5,1749,35000,False,False,True,False,False
6,2165,90000,False,False,False,True,False
7,2871,80000,False,False,True,False,False
8,1982,40000,True,False,False,False,False

Now there is no problem

In [5]:
model = KNeighborsRegressor().fit(df_dummy, y)

### Ordinal Encoder

In [7]:
from sklearn.preprocessing import OrdinalEncoder

In [8]:
oe = OrdinalEncoder().set_output(transform="pandas")
oe.fit_transform(df)

   GrLivArea  MSzoning  SalePrice
0        2.0       3.0        5.0
1        1.0       3.0        4.0
2        0.0       0.0        0.0
3        7.0       4.0        3.0
4        5.0       1.0        2.0
5        3.0       2.0        1.0
6        6.0       3.0        6.0
7        8.0       2.0        5.0
8        4.0       0.0        2.0

Ordinal Encoder might induce non existent order relationship among feature values. However, in practice, especially with tree based models, it works well.